accueil.message=Bonjour le monde
server.port=9090

server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false

spring.profiles.active=h2

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.type=trace 